NEXT_PUBLIC_FORMSPREE_FORM_ID=xwppwzlq
NEXT_PUBLIC_RECAPTCHA_SITE_KEY=6LerUKYqAAAAAIlMRP5N9Z3ALpqJu3SiGmfYooZ2
RECAPTCHA_SECRET_KEY=6LerUKYqAAAAACM-D5NJFpB7sMQksAnxTTaM91nS

# NEXT_PUBLIC_GA_MEASUREMENT_ID=G-0S81WKSXXN
NEXT_PUBLIC_GA_MEASUREMENT_ID=G-8E2WFTTX1T

NEXT_PUBLIC_SANITY_DATASET=production
NEXT_PUBLIC_SANITY_PROJECT_ID=zckc2nw4